unbind C-b
set -g prefix C-q
setw -g mode-keys vi
# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
# fix for vim lose colorscheme on tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -gw xterm-keys on
bind-key -n C-Right send-keys C-Right
bind-key -n C-Up send-keys C-Up
bind-key -n C-Down send-keys C-Down
bind-key -n C-Left send-keys C-Left

#set -g utf8 on

# auto renumber window when one is deleted
set-option -g renumber-windows on

# use vim mode to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# new window on the current dir
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# disable window rename
setw -g automatic-rename off
setw -g allow-rename off

# status bar
set -g status-right-length 85
set -g status-right "\"#{=21:pane_title}\" %a %F %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '30'
# automatic restore
set -g @continuum-restore 'on'
# Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

#set -g status-left '#{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
